host:
  management:
    ip: 192.168.174.154
    mask: 24
  loopback:
    ip: 192.168.254.7
    mask: 32
  uplinks:
    xe-0/0/0:
      ip: 10.2.1.1
      mask: 31
    xe-0/0/1:
      ip: 10.2.2.1
      mask: 31
  firewall_interfaces:
    xe-0/0/2:
      ip: 10.2.3.0
      mask: 31
    xe-0/0/3:
      ip: 10.2.3.2
      mask: 31
  leaf_interfaces:
    xe-0/0/4:
      ip: 10.2.3.4
      mask: 31
    xe-0/0/5:
      ip: 10.2.3.6
      mask: 31
    xe-0/0/6:
      ip: 10.2.3.8
      mask: 31
    xe-0/0/7:
      ip: 10.2.3.10
      mask: 31
