host:
  management:
    ip: 192.168.174.155
    mask: 24
  loopback:
    ip: 192.168.254.8
    mask: 32
  uplinks:
    xe-0/0/0:
      ip: 10.2.1.3
      mask: 31
    xe-0/0/1:
      ip: 10.2.2.3
      mask: 31
  firewall_interfaces:
    ge-1/0/0:
      ip: 10.2.4.0
      mask: 31
    ge-1/0/1:
      ip: 10.2.4.2
      mask: 31
  leaf_interfaces:
    ge-2/0/0:
      ip: 10.2.4.4
      mask: 31
    ge-2/0/1:
      ip: 10.2.4.6
      mask: 31
    ge-ge-2/0/2:
      ip: 10.2.4.8
      mask: 31
    ge-2/0/3:
      ip: 10.2.4.10
      mask: 31
