host:
  management:
    ip: 10.0.255.1
    mask: 24
  loopback:
    ip: 192.168.255.1
    mask: 32
  core_interfaces:
    ge-0/0/0:
      ip: 10.1.0.0
      mask: 31
    ge-0/0/1:
      ip: 10.1.0.2
      mask: 31
  agg_sw_interfaces:
    ge-1/0/0:
      ip: 10.1.1.0
      mask: 31
