host:
  management:
    ip: 10.0.254.9
    mask: 24
  loopback:
    ip: 192.168.254.9
    mask: 32
  uplinks:
    ge-0/0/0:
      ip: 10.2.3.1
      mask: 31
    ge-0/0/1:
      ip: 10.2.4.1
      mask: 31
