host:
  management:
    ip: 10.0.255.3
    mask: 24
  loopback:
    ip: 192.168.255.3
    mask: 32
  uplinks:
    ge-0/0/0:
      ip: 10.1.1.1
      mask: 31
  firewall_interfaces:
    ge-1/0/0:
      ip: 10.1.3.0
      mask: 31
    ge-1/0/1:
      ip: 10.1.3.2
      mask: 31